<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Adoption Portal - Home</title>
        <style>
            body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav li {
        display: inline-block;
        margin-right: 20px;
    }
    nav a {
        color: #fff;
        text-decoration: none;
    }
    .dog{
        background-color: aqua;
        border: 3px solid burlywood;
        border-radius: 15px;
    }
        </style>
    </head>
    <body>
        <header>
            <h1>Pet Adoption Portal</h1>
            <nav>
                <ul>
                    <li><a href="c_ho.html">Home</a></li>
                    <li><a href="c_p.html">Available Pets</a></li>
                    <li><a href="c_c.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
            <h1><b>Customer Services</b></h1>
            <p>For all your subscription service needs — including checking your account status, paying your bill, changing your mailing address, renewing a subscription, canceling a subscription, sweepstakes subscription orders, reporting a missing issue, and more — please visit Vishnu's Customer Service Website.</p>
            <p><b>Email: </b><a href="#">vishnuservice@vishnu.edu.in</a></p>
            <p><b>Address: </b><br>
                <i>Vishnu Service Center <br> Bhimavaram,Kovvada-534202</i></p>
            <p><i>P.O. Box 6000</i></p>
            <h1><b>Contact Our  Editors</b></h1>
            <p>If you have any questions about recipes, crafts, product information or any other magazine-content related issue, please email us at the address below. (Please note that this email address is not for questions relating to magazine subscriptions. For subscription-related inquiries, you must use the Customer Service info above.)</p>
            <p><b>Email: </b><a href="#">21pa1a1292@vishnu.edu.in</a></p>
           
    </body>
    </html>
    
